# XMeme

./: README.md  install.sh  server_run.sh  test_server.sh
XMeme-Backend/: pom.xml
XMeme-Backend/src/main/java/crio/xmeme/: GlobalExceptionHandler.java  XMemeApplication.java
XMeme-Backend/src/main/java/crio/xmeme/controller/: XMemeController.java
XMeme-Backend/src/main/java/crio/xmeme/exception/: MemeAlreadyExistsException.java  MemeConstraintViolationException.java  MemeNotFoundException.java
XMeme-Backend/src/main/java/crio/xmeme/model/: Meme.java
XMeme-Backend/src/main/java/crio/xmeme/persist/: MemeRepository.java
XMeme-Backend/src/main/java/crio/xmeme/service/: MemeService.java
XMeme-Backend/src/main/resources/: application.properties  xmeme.p12
XMeme-Backend/src/test/java/crio/xmeme/: MemeApplicationTests.java
XMeme-Frontend/: index.html
XMeme-Frontend/resources/js/: memegetter.js  memeposter.js
